<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html">
          <img src="./images/logo.svg" alt="logo" />
        </a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-box">
            <ul class="hero-list">
              <li class="hero-item">
                <h3 class="hero-item-title">старт</h3>
                <p class="hero-item-desc">1 декабря</p>
              </li>
              <li class="hero-item">
                <h3 class="hero-item-title">длительность</h3>
                <p class="hero-item-desc">2 месяца | 24 занятия</p>
              </li>
            </ul>
            <h1 class="hero-title">HTML, CSS, JS</h1>
            <p class="hero-desc">
              Верстальщик – это специалист, который кодит страницы web-сайтов,
              разбивает текст на отдельные страницы, компонует его с
              иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и
              писать HTML-код, знает, как графически оформить страницу и
              правильно расположить на ней элемент, и знаком со стилями
            </p>
            <div class="btn_wrapper">
              <button class="button">Получить программу курса</button>
              <button class="hero-btn2">Записаться на курс</button>
            </div>
          </div>
        </div>
      </section>
      <section class="curse">
        <div class="container">
          <h2 class="course-title">Этот курс для тебя, если ты...</h2>
          <ul class="curse-list">
            <li class="curse-item">
              <img src="./images/backend.png" alt="Backend разработчик" />
              <h3 class="curse-item-title">Backend разработчик</h3>
              <p class="curse-item-desc">
                Если ты уже владеешь навыками Backend разработки, то изучив
                HTML, CSS, JavaScript получишь базу, чтобы начать изучение
                frontend и встать на путь full-stack разработчика
              </p>
            </li>
            <li class="curse-item">
              <img src="./images/student.png" alt="Backend разработчик" />
              <h3 class="curse-item-title">СТУДЕНТ</h3>
              <p class="curse-item-desc">
                Профессия Веб-Верстальщика это отличная возможность для того,
                чтобы построить карьеру в сфере IT. В конце курса у тебя уже
                будет портфолио для трудоустройства
              </p>
            </li>
            <li class="curse-item">
              <img src="./images/starter.png" alt="Backend разработчик" />
              <h3 class="curse-item-title">НАЧИНАЮЩИЙ ПРОГРАММИСТ</h3>
              <p class="curse-item-desc">
                Тем, кто уже начал осваивать HTML и CSS, но хочет получить
                структурированные знания и конструктивный фидбек
              </p>
            </li>
            <li class="curse-item">
              <img src="./images/job.png" alt="Backend разработчик" />
              <h3 class="curse-item-title">ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h3>
              <p class="curse-item-desc">
                Веб-Верстальщик является одной из самых перспективных профессий
                на сегодняшний день. Это идеальный старт для того чтобы начать
                карьеру frontend разработчика.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="purpleBg">
        <div class="container">
          <h3>10% скидка действует</h3>
            <div class="timer">
              <div class="tamerElem">
              <div class="value" id="timerHours">00</div>
              <div class="desc">часов</div>
              </div>
            </div>
            <div class="timerElem">
              <div class="value" id="timerMinutes">00</div>
              <div class="desc">минут</div>
            </div>
            <div class="timerElem">
              <div class="value" id="timerSeconds">00</div>
              <div class="desc">секунд</div>
            </div>
          </div>
          <button class="secondary">Воспользоваться скидкой</button>
        </div>
      </section>

      <section class="promise">
        <div class="container">
          <h2 class="promise-title">За 2 месяца ты станешь полноценным верстальщиком</h2>
          <ol class="promise-list">
            <li class="promise-item">
              <h3 class="promise-item-title">—  Обучаем с нуля</h3>
              <p class="promise-text">Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </li>
            <li class="promise-item">
              <h3 class="promise-item-title">—  Помогаем лучшим студентам с трудоустройством</h3>
              <p class="promise-text">Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </li>
            <li class="promise-item">
              <h3 class="promise-item-title">—  70% практики</h3>
              <p class="promise-text">Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио</p>
            </li>
            <li class="promise-item">
              <h3 class="promise-item-title">—  Доводим до результата</h3>
              <p class="promise-text">В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материал</p>
            </li>
          </ol>
        </div>
      </section>
    </main>

    <script src="./scpt.js"></script>
  </body>
</html>
